{
  "domain": "spotify_lithe",
  "name": "Spotify Lithe",
  "codeowners": ["@FWMatt"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/FWMatt/spotify-lithe",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/FWMatt/spotify-lithe/issues",
  "version": "0.1.0"
}
